[size=9px][font=monospace][color=#808080] [/color]
[color=#808080] [/color]
[color=#808080]                                 [/color][color=#6a4b95]&gt;[/color][color=#674399]W[/color][color=#664299]&gt;[/color]
[color=#808080]                            [/color][color=#643d9b]W[/color][color=#571aaa]$[/color][color=#4d02b3]█[/color][color=#4d01b4]███[/color][color=#6201c6]█[/color][color=#6c02ce]$[/color][color=#7402d5]$R[/color][color=#5003b5]█[/color][color=#653e9a]L[/color]
[color=#808080]                          [/color][color=#591fa7]$[/color][color=#4d01b4]█[/color][color=#4d01b4]██████[/color][color=#6402c7]█[/color][color=#7002d1]$[/color][color=#7402d4]WR[/color][color=#8002de]$[/color][color=#5002b6]█[/color]
[color=#808080]                         [/color][color=#6e5491]&gt;[/color][color=#4d01b4]█[/color][color=#4d01b4]███████████[/color][color=#5b08c2]R[/color][color=#4a38ac]W[/color]
[color=#808080]                        [/color][color=#6a4996]&gt;[/color][color=#520daf]█[/color][color=#4d01b4]█[/color][color=#5f01c3]█[/color][color=#6b02cd]R[/color][color=#6f02d0]RRR[/color][color=#5e01c2]█[/color][color=#5b01bf]██[/color][color=#6d02cf]R[/color][color=#6c06d0]$[/color][color=#3c33b9]H[/color][color=#2bbbd1]&gt;[/color][color=#3236ae]$[/color][color=#5f0fc1]W[/color][color=#6c548a]W[/color][color=#727273]&gt;[/color]
[color=#808080]                       [/color][color=#4e03b3]█[/color][color=#4d01b4]█[/color][color=#5b01c0]█[/color][color=#9b03f4]R[/color][color=#9903f2]R[/color][color=#6a02cc]$[/color][color=#5501ba]█[/color][color=#5223a8]P[/color][color=#61419e]P[/color][color=#4052a9]R[/color][color=#3063bb]R[/color][color=#2c77bf]P [/color][color=#2ac7d4]&gt;[/color][color=#2ac8d4]&gt;&gt;[/color][color=#3062b9]$[/color][color=#3431ae]R[/color][color=#61349a]W[/color][color=#666666]L[/color][color=#666666]&gt;R[/color][color=#707070]W[/color]
[color=#808080]                      [/color][color=#5f319f]$[/color][color=#4d01b4]█[/color][color=#4d01b4]█[/color][color=#6d02ce]$[/color][color=#a003f8]H[/color][color=#5801bd]█[/color][color=#3619aa]R[/color][color=#205b91]W[/color][color=#259cb1]L[/color][color=#31b8c6]R[/color][color=#47b0b8]W   [/color][color=#43b3bc]R[/color][color=#2cc7d3]$ [/color][color=#2393aa]&gt;[/color][color=#2395ab]L[/color][color=#527f89]&gt;[/color][color=#666666]&gt;[/color][color=#666666]&gt;&gt;&gt;[/color][color=#626262]W[/color]
[color=#808080]                      [/color][color=#6a686e]$[/color][color=#562896]R[/color][color=#4d03b2]█[/color][color=#4e01b5]█[/color][color=#9103ec]O[/color][color=#6a02cc]R[/color][color=#2951b1]L[/color][color=#28b2c3]&gt;   [/color][color=#39b5c0]$[/color][color=#2ac9d5]&gt;[/color][color=#32c1cd]R    &gt;[/color][color=#5d7577]$[/color][color=#666666]&gt;[/color][color=#666666]&gt;&gt;&gt;[/color][color=#4f4f4f]$[/color]
[color=#808080]                       [/color][color=#666666]&gt;[/color][color=#656368]&gt;[/color][color=#59358c]R[/color][color=#5001b6]█[/color][color=#9503ef]R█[/color][color=#2ab5cf]&gt;[/color][color=#2cc7d2]R[/color][color=#3fb7c0]P   [/color][color=#55a4aa]&gt;R[/color][color=#2cc7d3]L[/color][color=#2bc8d4]L&gt;[/color][color=#3badb6]&gt;[/color][color=#666666]&gt;[/color][color=#666666]&gt;&gt;&gt;[/color][color=#535353]$[/color][color=#4f4f4f]W[/color]
[color=#808080]                        [/color][color=#666666]L[/color][color=#666666]&gt;[/color][color=#531c9f]$[/color][color=#6b02cd]$[/color][color=#6001c4]█[/color][color=#4b0bb0]█[/color][color=#555992]&gt;[/color][color=#46b0b9]W[/color][color=#32c2cd]R[/color][color=#2ac8d5]&gt;&gt;&gt;   [/color][color=#6c7a7b]&gt;[/color][color=#656767]O[/color][color=#666666]&gt;&gt;[/color][color=#5c5c5c]W[/color][color=#4e4e4e]W[/color][color=#505050]$[/color]
[color=#808080]                     [/color][color=#454961]W[/color][color=#313755]█[/color][color=#232a49]█[/color][color=#2a2f48]█[/color][color=#565657]W[/color][color=#4d05af]█[/color][color=#7b02da]H███[/color][color=#2137be]H[/color][color=#1f8edf]W[/color][color=#229fdc]W[/color][color=#1b98d1]WWW[/color][color=#2187da]W[/color][color=#5d6875]O[/color][color=#656565]&gt;[/color][color=#5e5e5e]W[/color][color=#565656]W[/color][color=#4d4d4d]W[/color][color=#4c4c4c]H[/color][color=#3e4047]R[/color][color=#1d2443]█[/color][color=#2c3250]█[/color][color=#3e425e]W[/color]
[color=#808080]                   [/color][color=#535799]&gt;[/color][color=#192180]█[/color][color=#030d27]█[/color][color=#030d22]█[/color][color=#030c3d]█[/color][color=#0009bc]█[/color][color=#0f137d]█[/color][color=#471991]█[/color][color=#5f01c3]█[/color][color=#5101b8]█[/color][color=#4d01b4]█[/color][color=#390eb6]█[/color][color=#1865e5]H[/color][color=#1768e7]RR[/color][color=#0447d0]█HRRH[/color][color=#405473]R[/color][color=#4c4c4d]H[/color][color=#4d4d4d]HH[/color][color=#2e3062]█[/color][color=#01057f]█[/color][color=#02094d]█[/color][color=#030c21]█[/color][color=#030d21]██[/color]
[color=#808080]             [/color][color=#585b97]&gt;[/color][color=#404693]W[/color][color=#282d9d]W[/color][color=#10159e]█[/color][color=#000699]█[/color][color=#00058b]█[/color][color=#020a41]█[/color][color=#030c21]█[/color][color=#030d28]█[/color][color=#020b7f]█[/color][color=#020a71]██[/color][color=#0007a9]█[/color][color=#04087d]█[/color][color=#3b3069]█[/color][color=#3f1ba1]R[/color][color=#4d01b4]█[/color][color=#1c40cd]W[/color][color=#1869e7]R[/color][color=#1869e7]RR[/color][color=#0a43c5]$RRRRR[/color][color=#345b98]R[/color][color=#4b4b4d]H[/color][color=#1c1f6e]█[/color][color=#000480]█[/color][color=#010669]█[/color][color=#020945]█[/color][color=#020945]█[/color][color=#030c2d]█[/color][color=#030d21]█[/color][color=#0d162a]█[/color]
[color=#808080]        [/color][color=#454a96]W[/color][color=#2e3484]W[/color][color=#161f73]█[/color][color=#030d5f]█[/color][color=#030c3f]█[/color][color=#030d24]█[/color][color=#030d21]█[/color][color=#020946]█[/color][color=#01066d]█[/color][color=#01075c]█[/color][color=#02094a]█[/color][color=#030b36]█[/color][color=#030d21]█[/color][color=#030d21]█[/color][color=#020c51]█[/color][color=#0007a9]█[/color][color=#000480]█[/color][color=#000480]██[/color][color=#030e8a]█[/color][color=#1868e6]R[/color][color=#231db8]RRRRR[/color][color=#0c39b7]█[/color][color=#1869e7]R[/color][color=#1869e7]RRRRR[/color][color=#1039af]█[/color][color=#000480]█[/color][color=#000480]███[/color][color=#01085a]█[/color][color=#030d21]█[/color][color=#020a45]█[/color][color=#01066c]█[/color][color=#181c79]█[/color]
[color=#808080]     [/color][color=#585b97]&gt;[/color][color=#050e79]█[/color][color=#030d2b]█[/color][color=#030d22]███████████[/color][color=#1b2234]█[/color][color=#323846]█[/color][color=#4a4e57]P [/color][color=#565992]&gt;[/color][color=#0108a9]█[/color][color=#000480]█[/color][color=#000480]█[/color][color=#0a31af]█[/color][color=#1667e7]$[/color][color=#1666e8]$$HHH[/color][color=#0b36b8]█HHH$$$[/color][color=#135ad9]R[/color][color=#000480]█[/color][color=#000480]██[/color][color=#020859]█[/color][color=#030d21]█[/color][color=#040d22]██[/color][color=#000576]█[/color][color=#000480]█[/color][color=#2d317a]L[/color]
[color=#808080]     [/color][color=#3339ae]$[/color][color=#030c39]█[/color][color=#030d22]█[/color][color=#030d22]██[/color][color=#02094c]████[/color][color=#0c1528]█[/color][color=#444953]P[/color][color=#5c5f65]P       [/color][color=#595c95]&gt;[/color][color=#0007a9]█[/color][color=#00047f]█[/color][color=#0c3ca1]█[/color][color=#1361ea]H[/color][color=#1361ea]HHHHH[/color][color=#0a35b8]█HHHHHHR[/color][color=#000579]█[/color][color=#000480]█[/color][color=#353780]P [/color][color=#030d22]█[/color][color=#040d22]█████[/color][color=#4b4f59]L   [/color][color=#404652]W[/color][color=#303746]█[/color][color=#525462]L[/color][color=#6d5292]&gt;[/color][color=#5d28a3]$[/color][color=#6b05ca]$[/color][color=#5901be]█[/color][color=#62227e]$[/color][color=#cea328]W[/color]
[color=#808080]       [/color][color=#161f86]█[/color][color=#020a60]█[/color][color=#000578]█[/color][color=#010671]██[/color][color=#010762]█[/color][color=#020948]█[/color][color=#030c24]█[/color][color=#0a1327]█[/color][color=#3c414d]W        [/color][color=#595c95]&gt;[/color][color=#01099a]█[/color][color=#061d48]█[/color][color=#1361ea]H[/color][color=#1361ea]HHHHH[/color][color=#0a35b8]█HHHHHH[/color][color=#0f4ab4]$[/color][color=#010858]█[/color][color=#373980]P  [/color][color=#3c414e]R[/color][color=#030c21]█[/color][color=#040d22]█████[/color][color=#496979]W[/color][color=#1f87ac]W[/color][color=#0d4663]█[/color][color=#145d74]█[/color][color=#1d8eae]L[/color][color=#2ac6d3]&gt; [/color][color=#3424aa]$[/color][color=#6501c7]█[/color][color=#6f02d0]$W[/color][color=#510aac]█[/color]
[color=#808080]         [/color][color=#2f35a3]R[/color][color=#020999]█[/color][color=#000578]█[/color][color=#010671]███[/color][color=#03095c]█[/color][color=#2f3443]█ [/color][color=#666666]&gt;[/color][color=#666666]$R$L   [/color][color=#303651]█[/color][color=#030d22]█[/color][color=#125de0]H[/color][color=#1361ea]HHHHH[/color][color=#0a35b8]█HHHHHH[/color][color=#0a2d70]█[/color][color=#0f1733]█    [/color][color=#242b3b]█[/color][color=#030d22]█[/color][color=#030d21]█[/color][color=#141c2d]█[/color][color=#383d47]█[/color][color=#40616c]S[/color][color=#3492a0]&gt;[/color][color=#1ea1ce]$[/color][color=#29c5d4]&gt;[/color][color=#2ac8d4]&gt;&gt;[/color][color=#1d98be]$[/color][color=#156071]█[/color][color=#041126]█[/color][color=#15084c]█[/color][color=#6f30aa]P[/color]
[color=#808080]           [/color][color=#494d9d]P[/color][color=#1017a6]█[/color][color=#02087d]█[/color][color=#282b74]█ [/color][color=#666666]&gt;[/color][color=#666666]&gt;&gt;&gt;[/color][color=#41444d]W[/color][color=#091226]█[/color][color=#040d21]█[/color][color=#030c21]██[/color][color=#112d45]█[/color][color=#136d91]R[/color][color=#051e35]█[/color][color=#0c3e9c]█[/color][color=#1360e8]R[/color][color=#1361ea]HHHH[/color][color=#0a35b8]█HHHHH[/color][color=#115be0]R[/color][color=#04122d]█[/color][color=#030d21]█     [/color][color=#131a30]█[/color][color=#372861]█[/color][color=#3fa0ab]&gt; [/color][color=#23b0d3]L[/color][color=#2ac8d4]&gt;[/color][color=#2ac8d4]&gt;[/color][color=#1d97bb]O[/color][color=#176d81]█[/color][color=#0a2e42]█[/color][color=#030d22]█[/color][color=#030d22]███[/color][color=#0a1428]█[/color]
[color=#808080]             [/color][color=#62626d]&gt;[/color][color=#515051]W&gt;L&gt;[/color][color=#535559]&gt;[/color][color=#151d2e]█[/color][color=#030d21]█[/color][color=#040f24]█[/color][color=#166678]█[/color][color=#22a0af]&gt;█[/color][color=#041227]█[/color][color=#041228]██[/color][color=#020d45]█[/color][color=#000e61]█[/color][color=#031a75]█[/color][color=#082b7d]█[/color][color=#0f4098]█[/color][color=#2764d0]W[/color][color=#0c35b4]█[/color][color=#1e62d9]W[/color][color=#2156b4]$[/color][color=#0a327d]█[/color][color=#052282]█[/color][color=#011167]█[/color][color=#000d60]█[/color][color=#030d22]█[/color][color=#030d21]█[/color][color=#2e3443]█   [/color][color=#6924b1]W[/color][color=#6503c6]R[/color][color=#4c02b4]█[/color][color=#2870b7]W[/color][color=#1e909f]&gt;[/color][color=#176c80]█[/color][color=#0c3c57]█[/color][color=#06192e]█[/color][color=#030d22]█[/color][color=#030d21]█[/color][color=#06182c]█[/color][color=#125365]█[/color][color=#1f92a1]P[/color][color=#27b6c3]&gt;[/color][color=#2a6776]P[/color][color=#474d57]P[/color]
[color=#808080]              [/color][color=#4f4f4f]W[/color][color=#505050]W[/color][color=#5f5f60]&gt;[/color][color=#272d3b]█[/color][color=#040d22]█[/color][color=#030d21]█[/color][color=#0f4255]█[/color][color=#26b4c2]&gt;[/color][color=#2ac8d4]&gt;[/color][color=#29c3d0]&gt;[/color][color=#156374]█[/color][color=#040e23]█[/color][color=#030d21]██[/color][color=#05217f]█[/color][color=#041e7c]█[/color][color=#000f63]█[/color][color=#020d3d]█[/color][color=#0b1429]█   [/color][color=#3c414d]$[/color][color=#030d24]█[/color][color=#000d60]█[/color][color=#02156d]█[/color][color=#06268a]█[/color][color=#030d2d]█[/color][color=#030d21]██  [/color][color=#6a2a59]R[/color][color=#5001b7]█[/color][color=#5f01c3]█[/color][color=#6902cb]R[/color][color=#4d01b4]█[/color][color=#330a80]█[/color][color=#071125]█[/color][color=#030d22]█[/color][color=#030c21]█[/color][color=#0f4356]█[/color][color=#23a4b2]&gt;[/color][color=#2ac4d0]&gt;[/color][color=#3caab3]P[/color]
[color=#808080]               [/color][color=#616161]P[/color][color=#303644]█[/color][color=#040d22]█[/color][color=#030d22]█[/color][color=#114e60]█[/color][color=#29c4d0]&gt;[/color][color=#2ac8d4]&gt;[/color][color=#1d8797]W[/color][color=#06192e]█[/color][color=#030d21]█[/color][color=#030d21]█[/color][color=#030c51]█[/color][color=#0008a5]█[/color][color=#0f4fd8]H[/color][color=#1361ea]H[/color][color=#1361e9]H[/color][color=#1055d1]R[/color][color=#0d42a2]█[/color][color=#0a2f76]█[/color][color=#0a214f]█[/color][color=#082865]█[/color][color=#0c3a8f]█[/color][color=#0f4dbb]R[/color][color=#125ee5]R[/color][color=#1361ea]HH[/color][color=#031188]█[/color][color=#030c2f]█[/color][color=#030c21]█[/color][color=#111a2d]█  [/color][color=#775c6b]P[/color][color=#5a22a6]R[/color][color=#643b9c]P[/color][color=#6e5782]P[/color][color=#545354]W[/color][color=#484a4b]R[/color][color=#202734]█[/color][color=#131b2c]█[/color][color=#243946]█[/color][color=#4c7579]P[/color]
[color=#808080]                  [/color][color=#484d57]P[/color][color=#192133]█[/color][color=#040f24]█[/color][color=#071e33]████[/color][color=#020c62]█[/color][color=#00069f]█[/color][color=#000480]█[/color][color=#125ee7]H[/color][color=#1361ea]HHHHHHHHHHHH[/color][color=#0729aa]█[/color][color=#00047c]█[/color][color=#030b31]█[/color][color=#030c21]█[/color][color=#1c2435]█[/color]
[color=#808080]                     [/color][color=#444954]P[/color][color=#393f4b]█[/color][color=#060f24]█[/color][color=#030d3e]█[/color][color=#0007ac]█[/color][color=#000480]█[/color][color=#020d8b]█[/color][color=#1361ea]H[/color][color=#1361ea]HHHHHHHHHHHH[/color][color=#0c41c6]R[/color][color=#00077b]█[/color][color=#000d61]█[/color][color=#030d27]█[/color][color=#030d21]█[/color][color=#192032]█[/color]
[color=#808080]                       [/color][color=#030d21]█[/color][color=#010ba9]█[/color][color=#000481]█[/color][color=#000480]█[/color][color=#0622a3]█[/color][color=#1361ea]H[/color][color=#1361ea]HHHHHHHHHH$[/color][color=#0e58e2]$[/color][color=#0647d0]$[/color][color=#000e62]█[/color][color=#000d60]██[/color][color=#030d22]█[/color][color=#030d22]█[/color][color=#091126]█[/color][color=#555860]L[/color]
[color=#808080]                      [/color][color=#0d162a]█[/color][color=#030d2c]█[/color][color=#0008b1]█[/color][color=#000480]█[/color][color=#000480]█[/color][color=#0b39bd]█[/color][color=#1361ea]H[/color][color=#1361ea]HHHHH[/color][color=#0c3d94]█[/color][color=#0c45ae]W[/color][color=#0a51db]$[/color][color=#084dd7]$[/color][color=#0447d2]$[/color][color=#0141cc]█[/color][color=#0141cb]██[/color][color=#001f87]█[/color][color=#000d60]█[/color][color=#000d60]█[/color][color=#010d4c]█[/color][color=#030d21]█[/color][color=#040d22]██[/color][color=#202839]█[/color]
[color=#808080]                      [/color][color=#040d22]█[/color][color=#020c56]█[/color][color=#00069a]█[/color][color=#000480]█[/color][color=#000480]█[/color][color=#1051d8]H[/color][color=#1361ea]H[/color][color=#1361ea]HHHH[/color][color=#125bdc]R[/color][color=#030d21]█[/color][color=#030d22]█[/color][color=#022f92]█[/color][color=#0041cb]█[/color][color=#0141cc]████[/color][color=#0039bd]█[/color][color=#000d60]█[/color][color=#000d60]██[/color][color=#020d3d]█[/color][color=#030d21]█[/color][color=#040d22]███[/color][color=#2c3241]█[/color]
[color=#808080]                     [/color][color=#182032]█[/color][color=#030d21]█[/color][color=#020c7d]█[/color][color=#000489]███[/color][color=#0e4cd2]$[/color][color=#1361ea]H[/color][color=#1361ea]HHHH[/color][color=#0f4bba]$[/color][color=#040d21]█[/color][color=#040c21]██[/color][color=#022e90]█[/color][color=#0040cb]█[/color][color=#0141cc]████[/color][color=#00136e]█[/color][color=#000d60]█[/color][color=#000d60]██[/color][color=#020d30]█[/color][color=#030d21]█████[/color][color=#272e3d]█[/color][color=#65676c]L[/color]
[color=#808080]                     [/color][color=#030d22]█[/color][color=#030c21]█[/color][color=#010ba0]█[/color][color=#000481]█[/color][color=#000480]███[/color][color=#031391]█[/color][color=#0c40c5]W[/color][color=#1360e9]R[/color][color=#1361ea]HH[/color][color=#0c3a91]█[/color][color=#040d22]█[/color][color=#040d22]███[/color][color=#022f91]█[/color][color=#0040cb]█[/color][color=#0141cc]██[/color][color=#00218b]█[/color][color=#000d60]█[/color][color=#000d60]████[/color][color=#030d27]█[/color][color=#030d21]██████[/color][color=#192133]█[/color][color=#54575f]L[/color]
[color=#808080]                    &gt;[/color][color=#030c21]█[/color][color=#030d21]█[/color][color=#010ab4]█[/color][color=#000480]█[/color][color=#000480]█████[/color][color=#010b88]█[/color][color=#0a34b7]█[/color][color=#125de5]R[/color][color=#092969]█[/color][color=#040d22]█[/color][color=#040d22]████[/color][color=#022e91]█[/color][color=#003dc4]█[/color][color=#001776]█[/color][color=#000d60]█[/color][color=#000d60]█████[/color][color=#041d72]█[/color][color=#040e25]█[/color][color=#040d21]███████[/color][color=#0b1428]█[/color][color=#3f4450]W[/color]
[color=#808080]                    [/color][color=#2f3645]█[/color][color=#040d22]█[/color][color=#030d21]█[/color][color=#0213cc]█[/color][color=#0d42c7]R[/color][color=#041897]█[/color][color=#000480]█[/color][color=#000480]██████[/color][color=#041133]█[/color][color=#040d22]█[/color][color=#040d22]█████[/color][color=#011053]█[/color][color=#000d60]███████[/color][color=#115be0]R[/color][color=#0e48b2]R[/color][color=#030c21]█[/color][color=#030d21]█████████[/color][color=#2b3140]█[/color][color=#67696e]L[/color]
[color=#808080]                    [/color][color=#1b2335]█[/color][color=#040d22]█[/color][color=#030c22]█[/color][color=#031ad2]█[/color][color=#1361ea]H[/color][color=#1361ea]H[/color][color=#1054db]R[/color][color=#000480]█[/color][color=#000480]█████[/color][color=#030d21]█[/color][color=#040d22]███████[/color][color=#010d52]█[/color][color=#000d60]█████[/color][color=#0c44bc]█[/color][color=#1361ea]H[/color][color=#1361ea]H[/color][color=#0b3889]█[/color][color=#030d21]█[/color][color=#040c21]██████████[/color][color=#1a2234]█[/color][color=#585b62]L[/color]
[color=#808080]                    [/color][color=#141d31]█[/color][color=#040d22]█[/color][color=#030d22]█[/color][color=#041ed4]█[/color][color=#1361ea]H[/color][color=#1361ea]HH[/color][color=#000480]█[/color][color=#000480]█████[/color][color=#040c21]█[/color][color=#040d22]████████[/color][color=#000d57]█[/color][color=#000d60]████[/color][color=#021872]█[/color][color=#125fe6]R[/color][color=#1361ea]HH[/color][color=#082660]█[/color][color=#030c21]█[/color][color=#040d22]███████████[/color][color=#10182c]█[/color][color=#4b4f59]L[/color]
[color=#808080]                    [/color][color=#172033]█[/color][color=#040d22]█[/color][color=#040d23]█[/color][color=#041fd4]█[/color][color=#1361ea]H[/color][color=#1361ea]HH[/color][color=#000480]█[/color][color=#000480]████[/color][color=#010666]█[/color][color=#040d21]█[/color][color=#040d22]█████████[/color][color=#000d5b]█[/color][color=#000d60]████[/color][color=#052588]█[/color][color=#1361ea]H[/color][color=#1361ea]HR[/color][color=#061a42]█[/color][color=#030d22]█[/color][color=#040d22]████████████[/color][color=#0a1327]█[/color][color=#464a55]L[/color]
[color=#808080]                    [/color][color=#2c3342]█[/color][color=#040d22]█[/color][color=#030d22]█[/color][color=#041ed4]█[/color][color=#1361ea]H[/color][color=#1361ea]HH[/color][color=#000480]█[/color][color=#000480]████[/color][color=#020854]█[/color][color=#030d21]█[/color][color=#040d22]██████████[/color][color=#000d5d]█[/color][color=#000d60]████[/color][color=#0936a4]█[/color][color=#1361ea]H[/color][color=#1361ea]H[/color][color=#125ad9]R[/color][color=#04112c]█[/color][color=#040d22]██████████████[/color][color=#0a1327]█[/color][color=#4b5059]L[/color]
[color=#808080]                    [/color][color=#51555d]&gt;[/color][color=#030d21]█[/color][color=#030c22]█[/color][color=#031ad2]█[/color][color=#1361ea]H[/color][color=#1361ea]HH[/color][color=#000480]█[/color][color=#000480]████[/color][color=#020a42]█[/color][color=#030d21]█[/color][color=#040d22]███████████[/color][color=#000d5f]█[/color][color=#000d60]████[/color][color=#0d47c1]$[/color][color=#1361ea]H[/color][color=#1361ea]H[/color][color=#1051c4]R[/color][color=#040d23]█[/color][color=#030d21]███████████████[/color][color=#141c2f]█[/color][color=#64676c]L[/color]
[color=#808080]                     [/color][color=#040d22]█[/color][color=#030d21]█[/color][color=#0215d0]█[/color][color=#1361ea]H[/color][color=#1361ea]HH[/color][color=#000480]█[/color][color=#000480]████[/color][color=#030c2e]█[/color][color=#040c21]█████████████[/color][color=#000d60]█[/color][color=#000d60]████[/color][color=#1055d7]O[/color][color=#1361ea]H[/color][color=#1361ea]H[/color][color=#174baa]R[/color][color=#454a54]P[/color][color=#454a54]PP[/color][color=#3d424e]P[/color][color=#393e4a]█[/color][color=#313745]█[/color][color=#2b3140]█[/color][color=#222939]█[/color][color=#192133]█[/color][color=#10192c]█[/color][color=#071025]█[/color][color=#030d22]█[/color][color=#030d21]█████[/color][color=#383e4b]█[/color]
[color=#808080]                     [/color][color=#343a48]█[/color][color=#030d21]█[/color][color=#0211c1]█[/color][color=#1361ea]H[/color][color=#1361ea]HH[/color][color=#000480]█[/color][color=#000480]████[/color][color=#030c24]█[/color][color=#040d22]█████████[/color][color=#081125]█[/color][color=#272e3d]█[/color][color=#464a54]P [/color][color=#4c5172]&gt;[/color][color=#000d60]█[/color][color=#000d60]███[/color][color=#02146d]█[/color][color=#125de4]R[/color][color=#1361ea]H[/color][color=#1157d9]$[/color][color=#495e8d]L             [/color][color=#595c63]P[/color][color=#4a4e57]P[/color][color=#393e4a]█[/color][color=#282e3d]█[/color][color=#2c3342]█[/color]
[color=#808080]                      [/color][color=#0b1428]█[/color][color=#010e6e]█[/color][color=#052485]█[/color][color=#072bad]█[/color][color=#0935a2]█[/color][color=#000873]█[/color][color=#000776]████[/color][color=#040d22]█[/color][color=#040d22]███████[/color][color=#303544]█      [/color][color=#404771]R[/color][color=#000d5c]█[/color][color=#000c58]██████[/color][color=#000b48]█[/color][color=#4d526b]L[/color]
[color=#808080]                      [/color][color=#66686d]&gt;[/color][color=#000d60]█[/color][color=#000d60]█[/color][color=#000c8a]████[/color][color=#000c88]█[/color][color=#000d60]█[/color][color=#000d59]█[/color][color=#040d22]█[/color][color=#040d22]█████[/color][color=#343a47]█         [/color][color=#2d345d]█[/color][color=#000b48]█[/color][color=#000a52]███████[/color][color=#54586d]L[/color]
[color=#808080]                       [/color][color=#000d62]█[/color][color=#000d73]█[/color][color=#000b94]████[/color][color=#000c87]█[/color][color=#000d62]█[/color][color=#000d59]█[/color][color=#040d22]█[/color][color=#040d22]████            [/color][color=#1f2756]█[/color][color=#000b49]█[/color][color=#000767]█[/color][color=#000767]██[/color][color=#00047e]█[/color][color=#000480]██[/color][color=#000a4e]█[/color][color=#595d70]L[/color]
[color=#808080]                       [/color][color=#000d6d]█[/color][color=#000acd]█[/color][color=#000acd]█████[/color][color=#000c7e]█[/color][color=#000d59]█[/color][color=#040d22]█[/color][color=#040d22]███[/color][color=#63666b]L             [/color][color=#141d51]█[/color][color=#00076a]█[/color][color=#000480]█[/color][color=#000480]███[/color][color=#00066a]█[/color][color=#000862]█[/color][color=#010c48]█[/color][color=#606372]L[/color]
[color=#808080]                       [/color][color=#000c71]█[/color][color=#000bb3]█[/color][color=#000abe]█████[/color][color=#000c71]█[/color][color=#000d59]█[/color][color=#040d22]█[/color][color=#040d22]██[/color][color=#2a3040]█               [/color][color=#0a144c]█[/color][color=#00095a]█[/color][color=#00085c]██[/color][color=#000b48]█[/color][color=#000b4a]█[/color][color=#000861]█[/color][color=#000862]█[/color][color=#010c4c]█[/color][color=#646674]L[/color]
[color=#808080]                      [/color][color=#494f73]$[/color][color=#000d68]█[/color][color=#000c74]█[/color][color=#000c93]██████[/color][color=#000d59]█[/color][color=#040d22]█[/color][color=#040d22]██[/color][color=#5b5e65]L                [/color][color=#040f4a]█[/color][color=#000957]█[/color][color=#000576]█[/color][color=#00057b]█████[/color][color=#040e4b]█[/color]
[color=#808080]                      [/color][color=#383f6f]$[/color][color=#000c8e]█[/color][color=#000acd]█[/color][color=#000acd]█████[/color][color=#000d65]█[/color][color=#000d59]█[/color][color=#040d22]█[/color][color=#040d22]██                 [/color][color=#626574]&gt;[/color][color=#010c48]█[/color][color=#000573]█[/color][color=#000480]███[/color][color=#000861]█[/color][color=#00085c]██[/color][color=#05104a]█[/color]
[color=#808080]                      [/color][color=#27306a]█[/color][color=#000c88]█[/color][color=#000bb3]█[/color][color=#000ab8]█████[/color][color=#000d61]█[/color][color=#0b1762]█[/color][color=#4e525b]P[/color][color=#212839]█[/color][color=#040d22]█[/color][color=#63656b]L                 [/color][color=#54586e]&gt;[/color][color=#000b49]█[/color][color=#000b49]█[/color][color=#00085c]██████[/color][color=#08124b]█[/color]
[color=#808080]                      [/color][color=#141f66]█[/color][color=#000d60]█[/color][color=#000d67]████[/color][color=#000c80]███[/color][color=#0e1963]█                      [/color][color=#424866]R[/color][color=#000b48]█[/color][color=#000b48]█[/color][color=#00085d]██████[/color][color=#0a144c]█[/color]
[color=#808080]                      [/color][color=#061362]█[/color][color=#000d60]█[/color][color=#000d72]████[/color][color=#000c88]███[/color][color=#0e1963]█                       [/color][color=#30385e]█[/color][color=#000b47]█[/color][color=#000b48]█[/color][color=#00085c]██████[/color][color=#0e184e]█[/color]
[color=#808080]                     [/color][color=#585c76]&gt;[/color][color=#000d71]█[/color][color=#000c73]█████[/color][color=#000c8c]███[/color][color=#0c1773]█                        [/color][color=#19215b]█[/color][color=#000a51]█[/color][color=#000a51]███████[/color][color=#0a1350]█[/color][color=#585c6f]L[/color]
[color=#808080]                     [/color][color=#020f61]█[/color][color=#000d60]██████████                         [/color][color=#000b48]█[/color][color=#000b48]█████████[/color][color=#222a58]█[/color]
[color=#808080]                    [/color][color=#081462]█[/color][color=#000d60]█[/color][color=#000d60]██████████                         [/color][color=#252d59]█[/color][color=#000b48]█[/color][color=#000b48]██████████[/color][color=#424765]L[/color]
[color=#808080]                   [/color][color=#1e274c]█[/color][color=#020d3f]█[/color][color=#020d3f]███████████                          ████████████[/color][color=#121b3b]█[/color]
[color=#808080] [/color]
[color=#808080] [/color]

[/font][/size]